<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.ramiro.ernesto.qizit.LoginActivity">
    <!--android:background="@drawable/background_fill"-->


    <ImageView
        android:id="@+id/backgroundImage"
        android:src="@drawable/girl"
        android:scaleType="fitStart"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent"
        android:contentDescription="@string/backimage_description"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-50dp" />



    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthSubtitle" />

    <LinearLayout
        android:id="@+id/keysLayout"
        style="@style/AuthFieldContainer"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTIL">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/abc_search_url_text_normal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTIL">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:imeActionId="666"
                android:imeActionLabel="Custom"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/loginbutton"
        android:text="@string/LoginButton_text"
        android:layout_below="@id/keysLayout"
        style="@style/AuthButton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_text"
        android:text="@string/signup_text"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />
    <!--android:onClick="onClick"-->
    <!--android:clickable="true"-->

</RelativeLayout>
