<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_context"
    tools:context="com.ramiro.ernesto.qizit.MainContextActivity"
    style="@style/MyViewok">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myswipe">

        <TextView
            android:text="long tap for Context Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView"
            android:textSize="24sp"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
